<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="399.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginPageController">
   <children>
      <ImageView fitHeight="485.0" fitWidth="402.0" layoutX="-43.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Smartphone%20Displaying%20Diverse%20Shopping%20Items%20Stock….jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="405.0" layoutX="327.0" layoutY="-3.0" stroke="WHITE" strokeType="INSIDE" width="293.0" />
      <Text layoutX="329.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="WHITE" layoutX="322.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thoga Kade" textAlignment="CENTER" wrappingWidth="287.5268859863281">
         <font>
            <Font name="Baskerville" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="340.0" layoutY="132.0" prefHeight="24.0" prefWidth="255.0" />
      <Text fill="WHITE" layoutX="345.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="86.74407958984375">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="344.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="86.74407958984375">
         <font>
            <Font name="Baskerville" size="20.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="343.0" layoutY="223.0" prefHeight="26.0" prefWidth="256.0" />
      <Button layoutX="387.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="24.0" prefWidth="160.0" style="-fx-background-color: #4dc638; -fx-border-color: white;" text="Login" textFill="WHITE">
         <font>
            <Font name="Avenir Next Heavy" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
